@import "../common.less";
.banner {
    position: relative;
    width: 100%;
    min-height: 120px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.selectedIndex {
    background-color: @common-red !important;
    opacity: 1 !important;
}

.banner-dotList {
    position: absolute;
    text-align: center;
    bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    li {     
        margin-right: 5px;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: white;
        opacity: 0.5;
    }
}

