.list {
    position: relative;
    top: 35px;
    left: 10px;
    margin-top: 10px;
    width: calc(100% - 20px);
}
.span_title {
    color: gray;
    margin-top: 15px;
    display: block;
}
.titleBetween {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.common_title {
    
}
.common_button {
    
}
.option_list {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}
.option_list_item {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        width: 35px;
    }
    span {
        margin-top: 3px;
        font-size: 12px;
        font-weight: lighter;
        display: block;
    }
}
