@common-red: #d43c33;
@common-gray: rgb(245, 245, 245);
.navigation_back {
    width: 100%;
    h2 {
        font-weight: lighter;  
    } 
}
.push-enter-active, .push-leave-active {
    transition: all 0.5s;
}
.push-enter, .push-leave-to {
    transform: translate3d(0, 30%, 0);
    opacity: 0;
}
.back-enter-acitve, .back-leave-active {
    transition: all 1s;
}
.back-enter, .back-leave-to {
    opacity: 0;
}