@import "common.less";

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.home_icon {
    position: relative;
    width: 25px;
    height: 25px;
    background-size: 25px 25px;
    background-repeat: no-repeat;
}
.home_menu {
    left: 10px;
    background-image: url('../assets/home_menu.png');
}
.home_search {
    right: 10px;
    background-image: url('../assets/home_search.png');
}
.home_iconCenter {
    
}