@import "../common.less";
.login_list {
    margin-left: 10px;
    margin-top: 10px;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.nextStep_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    height: 38px;
    border-radius: 19px;
    color: white;
    background-color: @common_red;
}
.login_phoneNumber {
    width: calc(100% - 40px);
    border: none;
    font-size: 18px;
    color: gray;
    outline: none;
    padding-left: 40px;
}
.login_NumberBorder {
    position: relative;
    margin-top: 100px;
    width: 100%;
}
.login_NumberBorder:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid gray;
    transform: scaleY(.5);
    transform-origin: left bottom;
}
.login_phoneNumberAhead {
    position: absolute;
    top: 0;
    left: 0;
    color: gray;
    font-size: 18px;
}