.nav_list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 20px 0;
    padding: 0 20px 0 20px;
    color: gray;
}
.nav_list_li_select {
    color: #c20c0c;
    border-bottom: solid 2px #c20c0c;
}