@import "../common.less";
.player-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 102;
}
.player-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(50px);
}
.player-list {
    width: 100%;
    height: 100%;
}
.songImg-container {
    position: absolute;
    bottom: 70px;
    left: 0px;
    width: 100%;
    height: 60%;
    img {
        position: relative;
        left: 20%;
        width: 60%;
        border-radius: 50%;
        border: 3px solid rgba(193, 193, 193, 0.5);
    }
}
.addKeyFrames {
    animation: rotate 20s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.player-bottom-container {
    position: absolute;
    bottom: 0;
    left: 8%;
    width: 84%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.normal-button {
    width: 20px;
}
.play-button {
    width: 40px;
}
.fullScreen-enter-active, .fullScreen-leave-active {
    transition: all 0.2s linear;
}

.fullScreen-enter, .fullScreen-leave-to {
    opacity: 0;
    transform: translateY(100%); 
}
.bottom-player-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid @common-gray;
    background-color: white;
    img:nth-child(1) {
        margin-left: 5px;
        width: 30px;
        border-radius: 15px;
    }
    div:nth-child(2) {
        position: absolute;
        left: 40px;
        top: 10px;
        width: 60%;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        p {
            width: 100%;
            text-overflow: ellipsis;  
            white-space: nowrap;  
            overflow: hidden;
        }
        p:nth-child(2) {
            color: gray;
        }
    }
    img:nth-child(3) {
        margin-right: 40px;
        width: 25px;
    }
}
.miniScreen-enter-active, .miniScreen-leave-active {
    transition: all 0.2s linear;
}
.miniScreen-enter, .miniScreen-leave-to {
    opacity: 0;
}