@import "../common.less";
.player-progress {
    position: absolute;
    bottom: 0;
    left: 3%;
    width: 94%;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    p:nth-child(1) {
        color: white;
        transform: scale(0.9);
        transform-origin: 0 50%;
        width: 35px;
    }
    p:nth-child(3) {
        color: @common-gray;
        transform: scale(0.9);
        transform-origin: 100% 50%;
        width: 35px;
    }
}
.player-progress-line {
    position: relative;
    width: 78%;
    height: 2px;
    background-color: gray;
}
.player-progress-line::before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px; 
    left: -10px;
}
.player-progress-button {
    position: absolute;
    top: -3px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 5px;
}
.player-progress-isPlay {
    position: absolute;
    height: 2px;
    background-color: white;
}