@import "../common.less";
.day-list {
    position: relative;
    z-index: 200;
}
.song-list-playAllButton {
    position: absolute;
    top: 210px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
    font-size: 14px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    img {
        margin-left: 10px;
        width: 20px;
    }
    span {
        margin-left: 10px;
    }
    z-index: 100;
}
.song-list-playAllButton-normal {
    top: 150px;
}
.onTopDetailNormal {
    position: fixed !important;
    top: -110px;
    left: 0;
    width: 100%;
}
.onTop {
    position: fixed;
    top: 40px;
    left: 0;
}
.onTopDetail {
    position: fixed !important;
    top: -170px;
    left: 0;
    width: 100%;
}
.song-list-detail-container {
    position: relative;
    overflow: hidden;
    z-index: 100;
}
.song-list-detail-background {
    width: 100%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(30px);
}
.song-list-detail-background-noImg {
    width: 100%;
    height: 250px;
    filter: blur(50px);
    background-color: gray;
}
.song-list-detail {
    position: absolute;
    top: 60px;
    left: 10px;
    width: calc(100% - 20px);
}
.song-list-detail-intro {
    display: flex;
    flex-direction: row;
}
.song-list-detail-img {
    position: relative;
    width: 30%;
    img {
        width: 100%;
        border-radius: 2px;
    }
    p:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        transform: scale(0.8);
    }
}
.song-list-detail-text {
    position: relative;
    margin-left: 20px;
    width: calc(70% - 20px);
    p {
        color: white;
    }
    p:nth-child(1) {
        font-size: 14px;
        font-weight: bold;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    div:nth-child(2) {
        margin-top: 5px;
    }
    span {
        margin-left: 5px;
        color: @common-gray;
    }
    p:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: @common-gray;
    }
    img {
        width: 24px;
        border-radius: 12px;
    }
}
.normal-recommend-list {
    position: relative;
    width: 100%;
    z-index: 200;
}
.top-view {
    position: relative;
    width: 100%;
    height: 190px;
    background-color: @common-red;
    z-index: 100;
    p {
        position: absolute;
        right: 20px;
        bottom: 40px;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
}
.song-list-content {
    // overflow-y: hidden;
}