@import "../common.less";
.song-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    height: 40px;
    img {
        margin-left: 10px;
        width: 20px;
        margin-right: 10px;
    }
}
.song-list-item-number {
    margin-left: 10px;
    width: 30px;
    color: gray;
    text-align: center;
    flex-shrink: 0;
}
.song-list-item-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 10px;
    height: 100%;
    width: 80%;
    font-size: 14px;
    span:nth-child(1) {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    span:nth-child(2) {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        color: gray;
        width: 100%;
    }
}
.song-list-item-text-animationStart {
    animation: touchstart 1s;
    animation-fill-mode: forwards;
}
.song-list-item-text-animationEnd {
    animation: touchend 1s;
    animation-fill-mode: forwards;
}
@keyframes touchstart {
    0% {
        background-color: white;
    }
    100% {
        background-color: @common-gray;
    }
}
@keyframes touchend {
    0% {
        background-color: @common-gray; 
    }
    100% {
        background-color: white;
    }
}