.rank-list {
    position: relative;
    background-color: white;
    z-index: 200;
}
.rank-list-container {
    position: relative;
    top: 40px;
    left: 10px;
    width: calc(100% - 20px);
    h3 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.rank-list-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}