.rank-item {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 5px;
    img {
        width: 25%;
    }
    p {
        position: absolute;
        left: 2px;
        bottom: 2px;
        transform: scale(0.7);
        transform-origin: 0% 100%;
        color: white;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin-left: 5px;
        width: 70%;
        color: gray;
    }
    li {
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.rank-item-row {
    position: relative;
    width: 31%;
    margin-bottom: 10px;
    img {
        width: 100%;
    }
    p:nth-child(2) {
        margin-top: 5px;
    }
}
.rank-item-row-container {
    position: relative;
    p:nth-child(2) {
        position: absolute;
        left: 2px;
        bottom: 2px;
        transform: scale(0.7);
        transform-origin: 0% 100%;
        color: white;
    }
}