@import "../common.less";
.sort-list {
    position: relative;
    left: 10px;
    width: calc(100% - 20px);
    overflow: hidden;
}
.sort-title {
    margin-top: 40px;
    font-weight: lighter;
}
.sort-view {
    overflow: hidden;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    .sort-label {
        width: 22%;
        height: 30px;
        border-radius: 30px;
        background-color: @common-gray;
        text-align: center;
        line-height: 30px;
        margin-bottom: 20px;
    }
}
